create.database.name = boost_up_db
path.to.directory = C:/boost_up_db/system/temporary/
url.to.binance.database = https://data.binance.vision/data/spot/monthly/klines/

date.year = 2021
date.month = 1