create.database.name = boost_up_db
url.to.binance.database = https://data.binance.vision/data/spot/monthly/klines/
path.to.directory = C:/boost_up_db/system/temporary/

test.one = ${create.database.name}

date.year = 2014
date.month = 1