url.pareOfAsset = BTCUSDT

url.period = 1m

url.startDateYear = 2021
url.startDateMonth = 1

url.endDateYear = false
url.endDateMonth = 10

coin.operation.dataInformationOperations = hibernate.cfg.xml

#url.urlPath = https://data.binance.vision/data/spot/monthly/klines/
url.fileFormat = .zip

#url.pathToSaveFileDisk = C:\test